<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Escopos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
        }

        thead, .media, .media-exatas, .media-humanas{
            background-color: rgb(128, 128, 128);
            color: #fff;
            font-weight: bold;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .media-exatas, .media-humanas{
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <th colspan="4" class="media-exatas" scope="row">Média de Exatas</th>
                <td class="media">0.00</td>
            </tr>
            <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
            </tr>
            <tr>
                    <td>Geografia</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
            </tr>
            <tr>
                <th colspan="4" class="media-humanas" scope="row">Média de Humanas</th>
                <td class="media">0.00</td>
            </tr>
        </tbody>
    </table>
</body>

</html>