<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            /*background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloribus tenetur ex quasi iure quis, vel alias, porro asperiores ipsam inventore eveniet commodi nulla delectus itaque corrupti pariatur tempore dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. A iusto eveniet quis vel quod voluptas labore, expedita ratione fugiat atque accusamus dolor vitae et doloremque autem maxime voluptates repellendus alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perspiciatis pariatur accusamus facere harum nemo eius nostrum, cum assumenda tempore, culpa soluta reprehenderit impedit dicta itaque fugiat dignissimos nulla sapiente?</p>
    </main>
</body>
</html>